<!DOCTYPE html>
<html>
<!DOCTYPE html>
<head>
  <title>Daniel Olivares</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <img src="http://media.askideas.com/07/Mr.-Awesome-Moustache-Picture.jpg">
  <p>Hello! My name is Daniel and i'm a student from San Francisco.</p>
  <ul>
  	<li><a href="first-web-page.html">Project 1: First web page remake</a></li>
  	<li><a href="robot.html">Project 2: Robot of awesomeness </a></li>
  	<li><a href="Immigration-Website-GCDtrimester2/Index.html">Project 3: Immigration awareness </a></li>
  	<li><a href="rock-paper-scissors.html">Project 4: Rock Paper Scissors </a></li>
    <li><a href="New-Awesome-Game/GreatestGAME.html">Project 5: New Awesome Game </a></li>

  </ul>
</body>
</html>